{
    "name": "samaniw/ayudapp",
    "type": "project",
    "authors": [
        {
            "name": "samayda",
            "email": "samayda@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload" : {
    	"psr-4" : {
    		"Ayudapp\\" : "src"
    	}
    }
}
